spring.application.name=inventory-tracker-api

# Database - Railway MySQL Configuration
spring.jpa.hibernate.ddl-auto=create

# Direct connection to Railway MySQL
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:3306/railway
spring.datasource.username=root
spring.datasource.password=xgkzysdqYQxCXTNXrXTSAREtNUbCNSAK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Database connection uses hardcoded values for testing
# In production, these values should be set as environment variables in Railway

# Spring Security
logging.level.org.springframework.security=TRACE

# JWT Configuration
jwt.secret=inventoryTrackerSecretKey2025ForJWTTokenGeneration
jwt.expiration=36000000

# Configuracion de springdoc-openapi
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html