spring.application.name=inventory-tracker-api

# Database - Railway MySQL Configuration
spring.jpa.hibernate.ddl-auto=create

# Connection via Railway Private Network
spring.datasource.url=jdbc:mysql://${MYSQLHOST:mysql.railway.internal}:${MYSQLPORT:3306}/MYSQL_DATABASE
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLPASSWORD:xgkzysdqYQxCXTNXrXTSAREtNUbCNSAK}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Spring Security
logging.level.org.springframework.security=TRACE

# JWT Configuration
jwt.secret=inventoryTrackerSecretKey2025ForJWTTokenGeneration
jwt.expiration=36000000

# Configuracion de springdoc-openapi
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html